MODE=production
VITE_APP_TITLE=LSD Request System

VITE_APP_API_URL=http://10.182.1.198/apis/lsd-request/
VITE_APP_API_LSDS_URL=http://10.182.1.198/apis/lsd-system-center/

VITE_APP_API_UPLOAD_URL=$VITE_APP_API_URL/request-form/upload

VITE_APP_LSDSC=http://10.182.1.198/lsd-system-center/%23
VITE_APP_LSDSC_SYSTEM=$VITE_APP_LSDSC/system/

VITE_APP_VERSION=1.5.19

VITE_APP_EMPLOYEE_IMAGE_URL=http://10.182.1.198/apis/employee-images/